{
  "name": "train-route",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./src/app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nat U.",
  "license": "MIT",
  "dependencies": {
    "graph-data-structure": "1.12.1"
  },
  "devDependencies": {
    "@types/node": "^14.6.0",
    "typescript": "^3.9.7"
  }
}
